{
  "name": "blog",
  "version": "1.0.0",
  "description": "welcome to my blog",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev blog",
    "build": "vuepress build blog",
    "deploy": "bash deploy.sh"
  },
  "keywords": [
    "blog"
  ],
  "author": "Ben",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "vuepress": "^1.0.2",
    "vuepress-theme-reco": "^1.0.0-alpha.28"
  }
}
